cff-version: 1.2.0
message: "If you use this package, please cite the following work."
authors:
  - family-names: den Heijer
    given-names: Micha
    orcid: https://orcid.org/0009-0009-5151-3897  # Replace with your actual ORCID
title: "groupedpaneldatamodels: A Python Library for Grouped Fixed and Interactive Effects Models"
version: "0.1.0"
date-released: 2025-07-01
license: MIT
repository-code: https://github.com/michadenheijer/groupedpaneldatamodels
url: https://groupedpaneldatamodels.michadenheijer.com
type: software

preferred-citation:
  type: mastersthesis
  title: "groupedpaneldatamodels: A Python Library for Grouped Fixed and Interactive Effects Models"
  author:
    - family-names: den Heijer
      given-names: Micha
      orcid: https://orcid.org/0009-0009-5151-3897
  school: Vrije Universiteit Amsterdam
  year: 2025
  month: July
  date: 2025-07-01
  url: https://groupedpaneldatamodels.michadenheijer.com/_static/thesis.pdf